// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@oxford-blue: #253338;
@light-sky-blue: #96CBFC;
@gray-nurse: #E6EDE7;
@aqua: #04EFFE;
@spiro-disco-ball: #07D8FD;
@pacific-blue: #0694C5;
@aluminum: #999999;
@viking: #49AEC0;
@medium-turquoise: #4EC8E1;
@deco: #D2DF92;
@selection-gray: #515559;
@olivine: #9FC06C;
